<?php

namespace AP\CoreBundle\Repository;

/**
 * ShapeResponsesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShapeResponsesRepository extends \Doctrine\ORM\EntityRepository
{
}
