<?php

namespace AP\CoreBundle\Repository;

/**
 * ShapeQuestionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShapeQuestionsRepository extends \Doctrine\ORM\EntityRepository
{
}
